CryptChatClientWin/Views/LoginView.xaml

<UserControl x:Class="CryptChat.Client.Win.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptChat.Client.Win.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:CryptChat.Client.Domain;assembly=CryptChat.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Username" MinWidth="300"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Password" MinWidth="300" />

        <Button x:Name="btnRegister"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="120" Margin="250,246,0,0" Content="Register" />

        <Button x:Name="btnLogin"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="120" Margin="0,246,250,0" Content="Login"/>

    </Grid>
</UserControl>
